FitnessApp/FitnessApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:FitnessApp.Views"
             x:Class="FitnessApp.Views.LoginPage"
             BackgroundColor="#32353B">
    
    
    <ContentPage.Content>
        <StackLayout Margin ="20" HorizontalOptions="CenterAndExpand">
            <Image Source="Title"></Image>

            <Label Text="Login" FontSize="Title" TextColor="WhiteSmoke"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
            <Entry Placeholder="Username"></Entry>
            <Entry Placeholder="Password"></Entry>
            <Button Text="Login" ></Button>
            
            <Label Text="New User?" TextColor="WhiteSmoke" FontSize="Title" 
                VerticalOptions="Start"
                HorizontalOptions="CenterAndExpand" />
            <Label Text="Sign Up" TextColor="WhiteSmoke"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
            <Entry Placeholder="Username"></Entry>
            <Entry Placeholder="Password"></Entry>
            <StackLayout>
                <Grid>
                    <CheckBox IsChecked="False" Grid.Column="0"/>
                    <Label Text="I agree to the terms and conditions" Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="0"/>
                </Grid>
            </StackLayout>
            <Button Text="Sign Up"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>