FitnessApp/FitnessApp/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp.Views.ProfilePage"
             xmlns:views="clr-namespace:FitnessApp.Views"
             xmlns:viewModels="clr-namespace:FitnessApp.ViewModels"
             xmlns:Converters="clr-namespace:FitnessApp.Converters"
             BackgroundColor="#32353B">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Converters:BmiToColourConverter x:Key="BmiToColourConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModels:ProfilePageViewModel></viewModels:ProfilePageViewModel>
    </ContentPage.BindingContext>

    



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackLayout HorizontalOptions="Start" VerticalOptions="Start"  Grid.Row="0">
            <StackLayout HorizontalOptions="Start" VerticalOptions="Start" >
                <Label HorizontalOptions="Start" VerticalOptions="Start" Text="Profile" FontSize="Title"></Label>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Grid>
                    <Entry Placeholder="Height" Text="{Binding Height, Mode=TwoWay}" WidthRequest="250" Grid.Row="1"></Entry>
                    <Label VerticalTextAlignment="Center"  Text="Cm" Grid.Row="1" Grid.Column="1"></Label>

                    <Entry Placeholder="Weight" Text="{Binding Weight, Mode=TwoWay}" WidthRequest="150" Grid.Row="2"></Entry>
                    <Label VerticalTextAlignment="Center"  Text="Kg" Grid.Row="2" Grid.Column="1"></Label>

                    <Entry Placeholder="Age" WidthRequest="75" Grid.Row="3" Grid.Column="0"></Entry>
                    <Label VerticalTextAlignment="Center"  Text="Kg" Grid.Row="2" Grid.Column="1"></Label>

                    
                </Grid>
            </StackLayout>
        </StackLayout>

        <StackLayout VerticalOptions="Start" Grid.Row="1">
            <Grid>
                <Label Text="Foot steps tracked" HorizontalOptions="Center" WidthRequest="150" Grid.Row="0" Grid.Column="0"></Label>
                <Label Text="Calories burned" HorizontalOptions="Center" WidthRequest="150" Grid.Row="0" Grid.Column="1"></Label>

                <Label Text="Foot steps tracked" HorizontalOptions="Center" WidthRequest="150" Grid.Row="1" Grid.Column="0"></Label>
                <Label Text="Calories burned" HorizontalOptions="Center" WidthRequest="150" Grid.Row="1" Grid.Column="1"></Label>
            </Grid>
            
        </StackLayout>

        <StackLayout VerticalOptions="Start" Grid.Row="2">
            <Button Text="BMI:" Command="{Binding CalculateBmiCommand}" HorizontalOptions="Center" WidthRequest="150" Grid.Row="5" Grid.Column="0"></Button>
            <Label Text="{Binding BMI, Mode=TwoWay}" TextColor="{Binding BMI, Converter={StaticResource BmiToColourConverter}}" HorizontalOptions="Center" WidthRequest="150" Grid.Row="5" Grid.Column="1"></Label>
            <Button Text="Heart Rate"  HorizontalOptions="Center" WidthRequest="150" Grid.Row="6" Grid.Column="0"></Button>
            <Label Text="Heart Rate here" HorizontalOptions="Center" WidthRequest="150" Grid.Row="5" Grid.Column="1"></Label>
        </StackLayout>
        

        <StackLayout VerticalOptions="Center" Grid.Row="6">
            <StackLayout>
                <Grid>
                    <Button Text="Tracker" Command="{Binding NavigateToTrackerCommand}" Grid.Row="0" Grid.Column="1"></Button>
                </Grid>
            </StackLayout>
        </StackLayout>
        
    </Grid>
</ContentPage>